# =============================================
# =      CONFIGURACION PARA PRODUCCION (prod) =
# =============================================

# Configuracion de la base de datos para produccion
# Las credenciales NUNCA se hardcodean. Se leen desde variables de entorno.
# El nombre de la base de datos también puede ser una variable de entorno.
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Hibernate) para produccion
# 'validate' asegura que el esquema de la app coincida con la BD, pero no hace cambios.
# Los cambios de esquema se deben gestionar con una herramienta de migracion como Flyway.
spring.jpa.hibernate.ddl-auto=validate
# Desactivar show-sql en produccion para no llenar los logs y por rendimiento.
spring.jpa.show-sql=false

# Configuracion de logging para produccion
# Se establece un nivel mas alto para no registrar informacion de DEBUG.
logging.level.root=INFO
logging.level.com.example.ecommerce=INFO