# Activa el perfil 'dev' por defecto si no se especifica otro.
# Para produccion, se debe iniciar la app con el perfil 'prod' activo.
spring.profiles.active=dev

# Configuracion común para todos los perfiles
server.port=8080

# Configuracion de JPA comun
# El dialecto es detectado automaticamente, pero es bueno ser explicito.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect