# =============================================
# =      CONFIGURACION PARA DESARROLLO (dev)  =
# =============================================

# Configuracion de la base de datos para desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=Bases-de-datos-2026!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA (Hibernate) para desarrollo
# 'update' es conveniente para desarrollo, crea/actualiza el esquema automaticamente.
spring.jpa.hibernate.ddl-auto=update
# Mostrar y formatear SQL para facilitar la depuracion.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true